.386
.model flat,prolog
locals

.data
public __8087
public __real87

__8087:
  db 0
__real87:
  db 0

.code

public __init_387_emulator
public __CHP
public __CHK
public _fltused_
__init_387_emulator:
_fltused_:
__CHP:
__CHK:
  ret

end
